{
  "Api": {
    "BaseUrl": "https://localhost:7082/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDefaultConnectionString": "Server=localhost;Database=HRManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },

}