{
  "SadeLogging": {
    "IncludeRequestBody": true,
    "IncludeResponseBody": true,
    "MaxBodyBytes": 131072,
    "PrettyPrintJson": true,
    "CorrelationHeaderName": "X-Correlation-ID",
    "SessionUserKey": "UserName",
    "UsernameHeaderFallback": "X-User-Name",

    "LogDirectory": "logs",
    "FileNameTemplate": "log-.json",
    "FileSizeLimitBytes": 10485760,
    "RetainedFileCountLimit": 10,
    "RollOnFileSizeLimit": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "BaseUrl": "https://localhost:7072/HR/"
  }
}
